[tox]
envlist=
    py{37,38}-core
    py{37,38}-lint

[testenv]
usedevelop=True
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
passenv=
    PYTEST_ADDOPTS
extras = test
basepython=
    py37: python3.7
    py38: python3.8

[common-pytest]
commands=
    pytest {posargs:tests}

[common-lint]
basepython=python
extras=
    lint
commands=
    flake8 --config={toxinidir}/flake8.ini {toxinidir}/cli {toxinidir}/tests
    mypy --config-file {toxinidir}/mypy.ini -p eth2deposit -p cli

[testenv:py37-core]
commands={[common-pytest]commands}

[testenv:py38-core]
commands={[common-pytest]commands}

[testenv:py37-lint]
commands={[common-lint]commands}

[testenv:py38-lint]
commands={[common-lint]commands}
